/* ══════════════════════════════════════════════════════════════════
   AURELIUS ESTATE — Luxury Real Estate
   style.css  |  Dark Luxury Theme
   ══════════════════════════════════════════════════════════════════ */

/* ─── CSS CUSTOM PROPERTIES ──────────────────────────────────────── */
:root {
  /* Color Palette */
  --clr-obsidian:   #080808;
  --clr-charcoal:   #111111;
  --clr-graphite:   #1a1a1a;
  --clr-iron:       #252525;
  --clr-mist:       #2e2e2e;
  --clr-gold:       #C9A96E;
  --clr-gold-light: #dfc08e;
  --clr-gold-dim:   #8b7249;
  --clr-cream:      #F5F0E8;
  --clr-white:      #ffffff;
  --clr-grey-400:   #aaa;
  --clr-grey-600:   #666;

  /* Typography */
  --font-display:   'Cormorant Garamond', Georgia, serif;
  --font-body:      'Montserrat', Helvetica, sans-serif;
  --font-italic:    'EB Garamond', Georgia, serif;

  /* Spacing */
  --space-xs:   0.5rem;
  --space-sm:   1rem;
  --space-md:   2rem;
  --space-lg:   4rem;
  --space-xl:   7rem;
  --space-2xl: 12rem;

  /* Layout */
  --max-w: 1400px;
  --header-h: 80px;

  /* Transitions */
  --ease-luxury: cubic-bezier(0.76, 0, 0.24, 1);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
}

/* ─── RESET & BASE ───────────────────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--clr-obsidian);
  color: var(--clr-cream);
  font-family: var(--font-body);
  font-weight: 300;
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: none; /* Use custom cursor */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

em {
  font-family: var(--font-display);
  font-style: italic;
  font-weight: 300;
  color: var(--clr-gold);
}

ul, ol { list-style: none; }
button { cursor: none; background: none; border: none; }

/* ─── GRAIN OVERLAY ──────────────────────────────────────────────── */
.grain-overlay {
  position: fixed;
  inset: -50%;
  width: 200%;
  height: 200%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
  background-size: 180px 180px;
  opacity: 0.028;
  pointer-events: none;
  z-index: 9998;
  animation: grain 0.8s steps(2) infinite;
}

@keyframes grain {
  0%, 100% { transform: translate(0, 0); }
  10%       { transform: translate(-3%, -4%); }
  20%       { transform: translate(3%, 4%); }
  30%       { transform: translate(-5%, 2%); }
  40%       { transform: translate(5%, -2%); }
  50%       { transform: translate(-3%, 3%); }
  60%       { transform: translate(3%, -3%); }
  70%       { transform: translate(-4%, 4%); }
  80%       { transform: translate(4%, -4%); }
  90%       { transform: translate(-2%, 2%); }
}

/* ─── CUSTOM CURSOR ──────────────────────────────────────────────── */
.cursor-outer {
  position: fixed;
  width: 36px;
  height: 36px;
  border: 1px solid var(--clr-gold);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: width 0.3s var(--ease-luxury),
              height 0.3s var(--ease-luxury),
              background 0.3s,
              opacity 0.3s;
  mix-blend-mode: difference;
}

.cursor-dot {
  position: fixed;
  width: 5px;
  height: 5px;
  background: var(--clr-gold);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.05s linear;
}

body.cursor-hover .cursor-outer {
  width: 60px;
  height: 60px;
  background: rgba(201, 169, 110, 0.12);
}

/* ─── SCROLL PROGRESS BAR ────────────────────────────────────────── */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background: linear-gradient(90deg, var(--clr-gold-dim), var(--clr-gold), var(--clr-gold-light));
  z-index: 9997;
  transform-origin: left;
  transition: width 0.05s linear;
}

/* ─── SECTION NAV DOTS ───────────────────────────────────────────── */
.section-nav {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.section-nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.nav-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--clr-grey-600);
  border: 1px solid var(--clr-grey-600);
  transition: background 0.3s, transform 0.3s, border-color 0.3s;
  position: relative;
}

.nav-dot::before {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: 50%;
}

.nav-dot.active,
.nav-dot:hover {
  background: var(--clr-gold);
  border-color: var(--clr-gold);
  transform: scale(1.4);
}

/* ─── SITE HEADER ────────────────────────────────────────────────── */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  height: var(--header-h);
  transition: background 0.5s var(--ease-luxury), backdrop-filter 0.5s;
}

.site-header.scrolled {
  background: rgba(8, 8, 8, 0.92);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(201, 169, 110, 0.1);
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-mark {
  width: 36px;
  height: 36px;
  border: 1px solid var(--clr-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 1rem;
  color: var(--clr-gold);
  letter-spacing: 0.05em;
  flex-shrink: 0;
}

.logo-name {
  font-size: 0.65rem;
  letter-spacing: 0.3em;
  font-weight: 400;
  color: var(--clr-cream);
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.header-nav .nav-link {
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--clr-grey-400);
  transition: color 0.3s;
  position: relative;
}

.header-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--clr-gold);
  transition: width 0.3s var(--ease-luxury);
}

.header-nav .nav-link:hover {
  color: var(--clr-cream);
}

.header-nav .nav-link:hover::after {
  width: 100%;
}

.btn-outline {
  font-size: 0.65rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--clr-gold);
  border: 1px solid var(--clr-gold-dim);
  padding: 0.6rem 1.4rem;
  transition: background 0.3s, border-color 0.3s, color 0.3s;
}

.btn-outline:hover {
  background: var(--clr-gold);
  color: var(--clr-obsidian);
  border-color: var(--clr-gold);
}

/* ═══════════════════════════════════════════════════════════════════
   1. HERO SECTION
   ═══════════════════════════════════════════════════════════════════ */
.hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* ── Background layers ── */
.hero-bg-wrap {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: -10%;
  background-size: cover;
  background-position: center;
}

.hero-bg--mid {
  background: radial-gradient(ellipse at 70% 40%, rgba(201, 169, 110, 0.06) 0%, transparent 60%);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(8, 8, 8, 0.35) 0%,
    rgba(8, 8, 8, 0.60) 50%,
    rgba(8, 8, 8, 0.90) 100%
  );
}

/* ── Decorative lines ── */
.hero-line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(180deg, transparent 0%, rgba(201,169,110,0.2) 40%, rgba(201,169,110,0.2) 60%, transparent 100%);
  pointer-events: none;
}

.hero-line--left  { left: 3rem; }
.hero-line--right { right: 3rem; }

/* ── Hero content ── */
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 900px;
  padding: 0 2rem;
}

.hero-eyebrow {
  font-size: 0.68rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--clr-gold);
  margin-bottom: 2rem;
  opacity: 0; /* animated in */
}

.hero-title {
  font-family: var(--font-display);
  font-weight: 300;
  font-size: clamp(4rem, 9vw, 9rem);
  line-height: 0.95;
  color: var(--clr-cream);
  letter-spacing: -0.01em;
  margin-bottom: 2rem;
  overflow: hidden;
}

.hero-title__line {
  display: block;
  overflow: hidden;
  opacity: 0; /* animated in */
}

.hero-title__line--2 {
  color: var(--clr-gold);
  padding-left: 1.5em;
}

.hero-sub {
  font-size: clamp(0.85rem, 1.2vw, 1rem);
  color: rgba(245, 240, 232, 0.65);
  letter-spacing: 0.08em;
  margin-bottom: 3rem;
  opacity: 0; /* animated in */
}

.hero-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  opacity: 0; /* animated in */
}

/* ── Buttons (shared) ── */
.btn-primary,
.btn-ghost,
.btn-cta-primary {
  display: inline-flex;
  align-items: center;
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 400;
  transition: all 0.35s var(--ease-luxury);
}

.btn-primary {
  background: var(--clr-gold);
  color: var(--clr-obsidian);
  padding: 1rem 2.5rem;
}

.btn-primary:hover {
  background: var(--clr-gold-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(201,169,110,0.3);
}

.btn-ghost {
  color: var(--clr-cream);
  border: 1px solid rgba(245,240,232,0.25);
  padding: 1rem 2.5rem;
}

.btn-ghost:hover {
  border-color: var(--clr-gold);
  color: var(--clr-gold);
}

/* ── Scroll indicator ── */
.scroll-indicator {
  position: absolute;
  bottom: 8rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  z-index: 2;
  opacity: 0; /* animated in */
}

.scroll-indicator__line {
  display: block;
  width: 1px;
  height: 50px;
  background: linear-gradient(180deg, transparent, var(--clr-gold));
  animation: scroll-drop 1.8s var(--ease-luxury) infinite;
}

@keyframes scroll-drop {
  0%   { transform: scaleY(0); transform-origin: top; opacity: 0; }
  50%  { transform: scaleY(1); opacity: 1; }
  100% { transform: scaleY(0); transform-origin: bottom; opacity: 0; }
}

.scroll-indicator__text {
  font-size: 0.58rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--clr-gold);
}

/* ── Hero stats bar ── */
.hero-stats {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: 1.5rem 3rem;
  background: rgba(8, 8, 8, 0.7);
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(201,169,110,0.15);
  opacity: 0; /* animated in */
}

.stat {
  flex: 1;
  text-align: center;
  padding: 0.5rem 2rem;
}

.stat__num {
  display: block;
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 300;
  color: var(--clr-cream);
  letter-spacing: 0.02em;
  line-height: 1;
  margin-bottom: 0.3rem;
}

.stat__label {
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--clr-gold);
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: rgba(201,169,110,0.2);
  flex-shrink: 0;
}

/* ═══════════════════════════════════════════════════════════════════
   2. ABOUT SECTION
   ═══════════════════════════════════════════════════════════════════ */
.about {
  position: relative;
  background: var(--clr-charcoal);
  overflow: hidden;
  padding: var(--space-xl) 0;
}

.about-inner {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-items: center;
  min-height: 90vh;
}

/* ── Image side ── */
.about-image-wrap {
  position: relative;
}

.about-image-mask {
  overflow: hidden;
  clip-path: inset(0 100% 0 0); /* animated by JS */
}

.about-image {
  width: 100%;
  height: 75vh;
  object-fit: cover;
  object-position: center top;
  transform: scale(1.15); /* zooms in then out on reveal */
  transition: transform 1.2s var(--ease-luxury);
}

.about-image-mask.revealed .about-image {
  transform: scale(1);
}

.about-image-accent {
  position: absolute;
  top: -2rem;
  left: -2rem;
  width: 180px;
  height: 180px;
  border: 1px solid var(--clr-gold-dim);
  pointer-events: none;
  opacity: 0; /* animated in */
}

.about-image-caption {
  font-size: 0.62rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--clr-gold);
  margin-top: 1.25rem;
  opacity: 0; /* animated in */
}

/* ── Text side ── */
.about-kicker {
  font-size: 0.65rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--clr-gold);
  margin-bottom: 1.5rem;
  opacity: 0;
}

.about-heading {
  font-family: var(--font-display);
  font-weight: 300;
  font-size: clamp(2.8rem, 5vw, 5rem);
  line-height: 1;
  color: var(--clr-cream);
  margin-bottom: 2.5rem;
}

.about-heading__line {
  display: block;
  overflow: hidden;
  opacity: 0; /* animated */
}

.about-body {
  margin-bottom: 2.5rem;
}

.about-para {
  color: rgba(245, 240, 232, 0.6);
  font-size: 0.9rem;
  line-height: 1.9;
  margin-bottom: 1rem;
  opacity: 0;
}

.about-awards {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 3rem;
  padding-left: 1.5rem;
  border-left: 1px solid var(--clr-gold-dim);
}

.award {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  opacity: 0;
}

.award__year {
  font-size: 0.65rem;
  letter-spacing: 0.15em;
  color: var(--clr-gold);
  flex-shrink: 0;
}

.award__title {
  font-size: 0.82rem;
  color: rgba(245, 240, 232, 0.75);
  letter-spacing: 0.05em;
}

.about-cta {
  opacity: 0;
}

/* ── Background word ── */
.about-bg-word {
  position: absolute;
  bottom: -2rem;
  right: -3rem;
  font-family: var(--font-display);
  font-size: 18vw;
  font-weight: 300;
  color: transparent;
  -webkit-text-stroke: 1px rgba(201,169,110,0.04);
  pointer-events: none;
  letter-spacing: 0.05em;
  line-height: 1;
  user-select: none;
}

/* ═══════════════════════════════════════════════════════════════════
   3. PORTFOLIO — Horizontal Scroll
   ═══════════════════════════════════════════════════════════════════ */
.portfolio {
  background: var(--clr-obsidian);
  padding-top: var(--space-xl);
  overflow: hidden;
}

.portfolio-header {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 6rem;
  margin-bottom: 4rem;
}

.portfolio-kicker {
  font-size: 0.65rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--clr-gold);
  margin-bottom: 1rem;
  opacity: 0;
}

.portfolio-title {
  font-family: var(--font-display);
  font-weight: 300;
  font-size: clamp(2.5rem, 5vw, 5rem);
  line-height: 1;
  color: var(--clr-cream);
  opacity: 0;
}

/* ── Pin wrapper ── */
.portfolio-pin-wrap {
  /* This element is pinned by GSAP. Its height is set in JS. */
  overflow: hidden;
  position: relative;
}

/* ── Horizontal track ── */
.portfolio-track {
  display: flex;
  gap: 2rem;
  padding: 2rem 6rem;
  width: max-content;
  /* translateX driven by GSAP */
}

/* ── Property cards ── */
.property-card {
  width: 380px;
  flex-shrink: 0;
  background: var(--clr-graphite);
  border: 1px solid rgba(201,169,110,0.08);
  overflow: hidden;
  position: relative;
  transition: border-color 0.4s;
}

.property-card:hover {
  border-color: rgba(201,169,110,0.25);
}

.property-card__img-wrap {
  position: relative;
  height: 280px;
  overflow: hidden;
}

.property-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s var(--ease-luxury);
}

.property-card:hover .property-card__img {
  transform: scale(1.06);
}

.property-card__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 50%, rgba(8,8,8,0.7) 100%);
}

.property-card__body {
  padding: 1.75rem;
}

.property-card__tag {
  display: inline-block;
  font-size: 0.58rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--clr-gold);
  margin-bottom: 0.75rem;
  padding: 0.3rem 0.8rem;
  border: 1px solid rgba(201,169,110,0.3);
}

.property-card__name {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--clr-cream);
  line-height: 1.1;
  margin-bottom: 0.75rem;
}

.property-card__desc {
  font-size: 0.8rem;
  color: rgba(245,240,232,0.55);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.property-card__footer {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(201,169,110,0.12);
}

.property-card__price {
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--clr-cream);
  letter-spacing: 0.02em;
}

.property-card__detail {
  font-size: 0.65rem;
  letter-spacing: 0.15em;
  color: var(--clr-gold);
}

/* ── Drag hint ── */
.portfolio-drag-hint {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 3rem 6rem;
  opacity: 0;
}

.drag-line {
  flex: 1;
  max-width: 120px;
  height: 1px;
  background: rgba(201,169,110,0.2);
}

.drag-text {
  font-size: 0.62rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--clr-gold);
}

/* ═══════════════════════════════════════════════════════════════════
   4. SERVICES SECTION
   ═══════════════════════════════════════════════════════════════════ */
.services {
  background: var(--clr-charcoal);
  padding: var(--space-xl) 0;
  overflow: hidden;
}

.services-inner {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 6rem;
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  gap: 8rem;
  align-items: start;
}

/* ── Left panel ── */
.services-left {
  position: sticky;
  top: calc(var(--header-h) + 4rem);
}

.services-kicker {
  font-size: 0.65rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--clr-gold);
  margin-bottom: 1.5rem;
  opacity: 0;
}

.services-title {
  font-family: var(--font-display);
  font-weight: 300;
  font-size: clamp(2.5rem, 4vw, 4.5rem);
  color: var(--clr-cream);
  line-height: 1;
  margin-bottom: 2rem;
  opacity: 0;
}

.services-intro {
  font-size: 0.85rem;
  color: rgba(245,240,232,0.55);
  line-height: 1.9;
  margin-bottom: 2.5rem;
  opacity: 0;
}

.services-img-wrap {
  overflow: hidden;
  clip-path: inset(100% 0 0 0);
}

.services-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.8s var(--ease-luxury);
}

/* ── Right: service blocks ── */
.services-right {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding-top: 1rem;
}

.service-block {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 2rem;
  padding: 2.5rem 0;
  border-bottom: 1px solid rgba(201,169,110,0.1);
  opacity: 0;
  transform: translateY(40px);
  transition: border-color 0.4s;
}

.service-block:first-child {
  border-top: 1px solid rgba(201,169,110,0.1);
}

.service-block:hover {
  border-color: rgba(201,169,110,0.25);
}

.service-block:hover .service-block__icon svg {
  color: var(--clr-gold);
}

.service-block__icon {
  display: flex;
  align-items: flex-start;
  padding-top: 0.25rem;
}

.service-block__icon svg {
  width: 32px;
  height: 32px;
  color: rgba(201,169,110,0.5);
  transition: color 0.3s;
}

.service-block__num {
  display: block;
  font-size: 0.58rem;
  letter-spacing: 0.2em;
  color: var(--clr-gold);
  margin-bottom: 0.5rem;
}

.service-block__title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--clr-cream);
  margin-bottom: 0.75rem;
  line-height: 1.2;
}

.service-block__desc {
  font-size: 0.82rem;
  color: rgba(245,240,232,0.55);
  line-height: 1.8;
}

/* ═══════════════════════════════════════════════════════════════════
   5. CTA SECTION
   ═══════════════════════════════════════════════════════════════════ */
.cta {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cta-bg-wrap {
  position: absolute;
  inset: 0;
}

.cta-bg {
  position: absolute;
  inset: -10%;
  background-size: cover;
  background-position: center;
}

.cta-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(8, 8, 8, 0.92) 0%,
    rgba(8, 8, 8, 0.75) 50%,
    rgba(8, 8, 8, 0.92) 100%
  );
}

.cta-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  padding: 0 2rem;
}

.cta-kicker {
  font-size: 0.65rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--clr-gold);
  margin-bottom: 2rem;
  opacity: 0;
}

.cta-title {
  font-family: var(--font-display);
  font-weight: 300;
  font-size: clamp(3rem, 7vw, 7rem);
  line-height: 0.95;
  color: var(--clr-cream);
  margin-bottom: 2rem;
}

.cta-title__line {
  display: block;
  overflow: hidden;
  opacity: 0;
}

.cta-title__line--gold em {
  color: var(--clr-gold);
}

.cta-sub {
  font-size: 0.9rem;
  color: rgba(245,240,232,0.6);
  line-height: 1.9;
  max-width: 540px;
  margin: 0 auto 3rem;
  opacity: 0;
}

/* ── CTA Button ── */
.btn-cta-primary {
  display: inline-flex;
  align-items: center;
  gap: 1.25rem;
  background: transparent;
  border: 1px solid var(--clr-gold);
  color: var(--clr-gold);
  padding: 1.2rem 3rem;
  font-size: 0.72rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 2.5rem;
  position: relative;
  overflow: hidden;
  transition: color 0.4s var(--ease-luxury);
  opacity: 0;
}

.btn-cta-primary::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--clr-gold);
  transform: translateX(-101%);
  transition: transform 0.4s var(--ease-luxury);
  z-index: -1;
}

.btn-cta-primary:hover {
  color: var(--clr-obsidian);
}

.btn-cta-primary:hover::before {
  transform: translateX(0);
}

.btn-cta-primary__arrow {
  font-size: 1rem;
  transition: transform 0.3s var(--ease-luxury);
}

.btn-cta-primary:hover .btn-cta-primary__arrow {
  transform: translateX(6px);
}

/* ── Contact row ── */
.cta-contact-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  opacity: 0;
}

.cta-contact-link {
  font-size: 0.72rem;
  letter-spacing: 0.15em;
  color: rgba(245,240,232,0.5);
  transition: color 0.3s;
}

.cta-contact-link:hover {
  color: var(--clr-gold);
}

.cta-contact-sep {
  color: var(--clr-gold-dim);
}

/* ── Decorative roman numeral ── */
.cta-deco-num {
  position: absolute;
  bottom: -4rem;
  right: -2rem;
  font-family: var(--font-display);
  font-size: 30vw;
  font-weight: 300;
  color: transparent;
  -webkit-text-stroke: 1px rgba(201,169,110,0.03);
  line-height: 1;
  pointer-events: none;
  user-select: none;
}

/* ═══════════════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════════════ */
.site-footer {
  background: var(--clr-obsidian);
  border-top: 1px solid rgba(201,169,110,0.1);
  padding: 4rem 0 3rem;
}

.footer-inner {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.logo-mark--sm {
  width: 30px;
  height: 30px;
  font-size: 0.85rem;
}

.footer-brand__name {
  font-size: 0.62rem;
  letter-spacing: 0.3em;
  color: var(--clr-cream);
}

.footer-brand__tagline {
  font-size: 0.78rem;
  color: var(--clr-grey-600);
  letter-spacing: 0.05em;
  margin-top: 0.5rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.footer-link {
  font-size: 0.78rem;
  color: var(--clr-grey-400);
  letter-spacing: 0.1em;
  transition: color 0.3s;
}

.footer-link:hover { color: var(--clr-gold); }

.footer-legal {
  text-align: right;
}

.footer-copy,
.footer-dre {
  font-size: 0.7rem;
  color: var(--clr-grey-600);
  letter-spacing: 0.08em;
  line-height: 2;
}

/* ═══════════════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════════════ */
@media (max-width: 1024px) {
  .about-inner,
  .services-inner {
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 0 3rem;
  }

  .services-left {
    position: relative;
    top: auto;
  }

  .about-inner { padding: var(--space-lg) 3rem; }
  .footer-inner { grid-template-columns: 1fr 1fr; }
  .footer-legal { text-align: left; }
  .section-nav { display: none; }
}

@media (max-width: 768px) {
  :root { --header-h: 64px; }

  .site-header { padding: 0 1.5rem; }
  .header-nav { display: none; }

  .hero-line--left { left: 1.5rem; }
  .hero-line--right { right: 1.5rem; }

  .hero-stats {
    gap: 0;
    padding: 1rem 1rem;
  }

  .stat { padding: 0.5rem; }

  .stat__num { font-size: 1.4rem; }
  .stat__label { font-size: 0.52rem; }

  .about-inner {
    grid-template-columns: 1fr;
    padding: 3rem 1.5rem;
    gap: 3rem;
  }

  .about-image { height: 55vw; }

  .portfolio-header { padding: 0 1.5rem; }
  .portfolio-track { padding: 1.5rem 1.5rem; gap: 1rem; }
  .property-card { width: 300px; }
  .property-card__img-wrap { height: 200px; }

  .services-inner { padding: 0 1.5rem; gap: 3rem; }

  .footer-inner {
    grid-template-columns: 1fr;
    padding: 0 1.5rem;
  }
  .footer-legal { text-align: left; }
}

@media (max-width: 480px) {
  .hero-actions { flex-direction: column; gap: 1rem; }
  .stat-divider { display: none; }
  .hero-stats { flex-wrap: wrap; gap: 1rem; }
  .stat { flex-basis: 45%; }
  .property-card { width: 280px; }
}

/* ─── UTILITY CLASSES ────────────────────────────────────────────── */
.clip-reveal {
  clip-path: inset(0 100% 0 0);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

/* ─── SELECTION ──────────────────────────────────────────────────── */
::selection {
  background: rgba(201, 169, 110, 0.25);
  color: var(--clr-cream);
}
