<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aurelius Estate — Luxury Real Estate</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Montserrat:wght@200;300;400;500&family=EB+Garamond:ital@1&display=swap" rel="stylesheet" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ─── CUSTOM CURSOR ─────────────────────────────────────────── -->
  <div class="cursor-outer" id="cursorOuter"></div>
  <div class="cursor-dot" id="cursorDot"></div>

  <!-- ─── GRAIN OVERLAY ────────────────────────────────────────── -->
  <div class="grain-overlay" aria-hidden="true"></div>

  <!-- ─── SCROLL PROGRESS ──────────────────────────────────────── -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <!-- ─── NAVIGATION DOTS ──────────────────────────────────────── -->
  <nav class="section-nav" id="sectionNav" aria-label="Section navigation">
    <ul>
      <li><button class="nav-dot active" data-section="0" aria-label="Hero"></button></li>
      <li><button class="nav-dot" data-section="1" aria-label="About"></button></li>
      <li><button class="nav-dot" data-section="2" aria-label="Portfolio"></button></li>
      <li><button class="nav-dot" data-section="3" aria-label="Services"></button></li>
      <li><button class="nav-dot" data-section="4" aria-label="Contact"></button></li>
    </ul>
  </nav>

  <!-- ─── SITE HEADER ──────────────────────────────────────────── -->
  <header class="site-header" id="siteHeader">
    <div class="header-logo">
      <span class="logo-mark">A</span>
      <span class="logo-name">AURELIUS ESTATE</span>
    </div>
    <nav class="header-nav" aria-label="Main navigation">
      <a href="#about" class="nav-link">About</a>
      <a href="#portfolio" class="nav-link">Portfolio</a>
      <a href="#services" class="nav-link">Services</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
    <div class="header-cta">
      <a href="#contact" class="btn-outline">Consult</a>
    </div>
  </header>

  <!-- ════════════════════════════════════════════════════════════ -->
  <!-- 1. HERO SECTION                                              -->
  <!-- ════════════════════════════════════════════════════════════ -->
  <section class="hero" id="hero" data-section="0">
    <!-- Parallax background layers -->
    <div class="hero-bg-wrap">
      <div class="hero-bg hero-bg--far" style="background-image: url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=1920&q=80');"></div>
      <div class="hero-bg hero-bg--mid"></div>
      <div class="hero-overlay"></div>
    </div>

    <!-- Decorative lines -->
    <div class="hero-line hero-line--left" aria-hidden="true"></div>
    <div class="hero-line hero-line--right" aria-hidden="true"></div>

    <!-- Hero content -->
    <div class="hero-content">
      <p class="hero-eyebrow">Since 1998 · Beverly Hills, California</p>
      <h1 class="hero-title">
        <span class="hero-title__line hero-title__line--1">Elevating</span>
        <span class="hero-title__line hero-title__line--2">
          <em>Luxury</em>
        </span>
        <span class="hero-title__line hero-title__line--3">Real Estate</span>
      </h1>
      <p class="hero-sub">
        Curated properties. Uncompromising standards.<br />A life beyond the ordinary.
      </p>
      <div class="hero-actions">
        <a href="#portfolio" class="btn-primary">Explore Properties</a>
        <a href="#about" class="btn-ghost">Our Story</a>
      </div>
    </div>

    <!-- Scroll indicator -->
    <div class="scroll-indicator" aria-hidden="true">
      <span class="scroll-indicator__line"></span>
      <span class="scroll-indicator__text">Scroll</span>
    </div>

    <!-- Stats bar pinned at bottom of hero -->
    <div class="hero-stats">
      <div class="stat">
        <span class="stat__num" data-value="200">200+</span>
        <span class="stat__label">Properties Sold</span>
      </div>
      <div class="stat-divider" aria-hidden="true"></div>
      <div class="stat">
        <span class="stat__num">$2.4B</span>
        <span class="stat__label">Total Volume</span>
      </div>
      <div class="stat-divider" aria-hidden="true"></div>
      <div class="stat">
        <span class="stat__num">25+</span>
        <span class="stat__label">Years Experience</span>
      </div>
      <div class="stat-divider" aria-hidden="true"></div>
      <div class="stat">
        <span class="stat__num">98%</span>
        <span class="stat__label">Client Satisfaction</span>
      </div>
    </div>
  </section>

  <!-- ════════════════════════════════════════════════════════════ -->
  <!-- 2. ABOUT SECTION                                             -->
  <!-- ════════════════════════════════════════════════════════════ -->
  <section class="about" id="about" data-section="1">
    <div class="about-inner">
      <!-- Left: image reveal -->
      <div class="about-image-wrap">
        <div class="about-image-mask">
          <img
            src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=900&q=80"
            alt="Alexandra Aurelius — Luxury Real Estate Agent"
            class="about-image"
          />
        </div>
        <div class="about-image-accent" aria-hidden="true"></div>
        <p class="about-image-caption">Alexandra Aurelius · Principal Broker</p>
      </div>

      <!-- Right: text reveal -->
      <div class="about-text">
        <p class="about-kicker">The Agent</p>
        <h2 class="about-heading">
          <span class="about-heading__line">An Eye for</span>
          <span class="about-heading__line"><em>Exceptional</em></span>
          <span class="about-heading__line">Living</span>
        </h2>
        <div class="about-body">
          <p class="about-para about-para--1">
            Alexandra Aurelius has spent over two decades shaping the luxury real estate 
            landscape of Southern California — negotiating landmark deals, uncovering 
            hidden-gem estates, and forging lifelong relationships with an elite clientele.
          </p>
          <p class="about-para about-para--2">
            With an instinct for architecture, an obsession with detail, and a network 
            that spans continents, she delivers what others cannot: access, discretion, 
            and results that redefine expectations.
          </p>
        </div>
        <div class="about-awards">
          <div class="award">
            <span class="award__year">2024</span>
            <span class="award__title">Forbes Top 100 Agents</span>
          </div>
          <div class="award">
            <span class="award__year">2023</span>
            <span class="award__title">Wall Street Journal #1 Agent LA</span>
          </div>
          <div class="award">
            <span class="award__year">2022</span>
            <span class="award__title">Robb Report Best in Luxury</span>
          </div>
        </div>
        <a href="#contact" class="btn-primary about-cta">Schedule a Meeting</a>
      </div>
    </div>

    <!-- Parallax background word -->
    <div class="about-bg-word" aria-hidden="true">PRESTIGE</div>
  </section>

  <!-- ════════════════════════════════════════════════════════════ -->
  <!-- 3. PORTFOLIO — Horizontal Scroll                             -->
  <!-- ════════════════════════════════════════════════════════════ -->
  <section class="portfolio" id="portfolio" data-section="2">
    <div class="portfolio-header">
      <p class="portfolio-kicker">Curated Collection</p>
      <h2 class="portfolio-title">Signature <em>Properties</em></h2>
    </div>

    <!-- This wrapper is what gets pinned -->
    <div class="portfolio-pin-wrap">
      <!-- The horizontal track -->
      <div class="portfolio-track" id="portfolioTrack">

        <article class="property-card">
          <div class="property-card__img-wrap">
            <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&q=80" alt="The Meridian Villa" class="property-card__img" loading="lazy" />
            <div class="property-card__overlay"></div>
          </div>
          <div class="property-card__body">
            <span class="property-card__tag">Bel Air, CA</span>
            <h3 class="property-card__name">The Meridian Villa</h3>
            <p class="property-card__desc">8-bedroom ultra-modern compound with panoramic city views, infinity pool, and a private cinema wing set behind iron gates.</p>
            <div class="property-card__footer">
              <span class="property-card__price">$24,500,000</span>
              <span class="property-card__detail">8 bd · 12 ba · 14,200 sq ft</span>
            </div>
          </div>
        </article>

        <article class="property-card">
          <div class="property-card__img-wrap">
            <img src="https://images.unsplash.com/photo-1613977257363-707ba9348227?w=800&q=80" alt="Casa del Mar" class="property-card__img" loading="lazy" />
            <div class="property-card__overlay"></div>
          </div>
          <div class="property-card__body">
            <span class="property-card__tag">Malibu, CA</span>
            <h3 class="property-card__name">Casa del Mar</h3>
            <p class="property-card__desc">A breathtaking oceanfront retreat with direct private beach access, floor-to-ceiling glass walls, and a rooftop terrace for sunset entertaining.</p>
            <div class="property-card__footer">
              <span class="property-card__price">$38,900,000</span>
              <span class="property-card__detail">6 bd · 9 ba · 9,800 sq ft</span>
            </div>
          </div>
        </article>

        <article class="property-card">
          <div class="property-card__img-wrap">
            <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=800&q=80" alt="The Elysian Manor" class="property-card__img" loading="lazy" />
            <div class="property-card__overlay"></div>
          </div>
          <div class="property-card__body">
            <span class="property-card__tag">Beverly Hills, CA</span>
            <h3 class="property-card__name">The Elysian Manor</h3>
            <p class="property-card__desc">Classic European grandeur reimagined for modern life — limestone façade, Calacatta marble interiors, and a championship-grade tennis court.</p>
            <div class="property-card__footer">
              <span class="property-card__price">$47,200,000</span>
              <span class="property-card__detail">10 bd · 14 ba · 18,500 sq ft</span>
            </div>
          </div>
        </article>

        <article class="property-card">
          <div class="property-card__img-wrap">
            <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80" alt="Sky Residence" class="property-card__img" loading="lazy" />
            <div class="property-card__overlay"></div>
          </div>
          <div class="property-card__body">
            <span class="property-card__tag">Hollywood Hills, CA</span>
            <h3 class="property-card__name">Sky Residence</h3>
            <p class="property-card__desc">Architect-designed perch above the city, with a cantilevered pool, smart-home automation, and unobstructed 270° views from the Pacific to downtown.</p>
            <div class="property-card__footer">
              <span class="property-card__price">$18,750,000</span>
              <span class="property-card__detail">5 bd · 7 ba · 7,600 sq ft</span>
            </div>
          </div>
        </article>

        <article class="property-card">
          <div class="property-card__img-wrap">
            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80" alt="The Lakeview Estate" class="property-card__img" loading="lazy" />
            <div class="property-card__overlay"></div>
          </div>
          <div class="property-card__body">
            <span class="property-card__tag">Lake Sherwood, CA</span>
            <h3 class="property-card__name">The Lakeview Estate</h3>
            <p class="property-card__desc">Private lakefront compound with a boat dock, equestrian facilities, and a guest house — a rare sanctuary of serenity just 40 minutes from the city.</p>
            <div class="property-card__footer">
              <span class="property-card__price">$29,000,000</span>
              <span class="property-card__detail">7 bd · 10 ba · 12,100 sq ft</span>
            </div>
          </div>
        </article>

      </div><!-- /portfolio-track -->
    </div><!-- /portfolio-pin-wrap -->

    <div class="portfolio-drag-hint" aria-hidden="true">
      <span class="drag-line"></span>
      <span class="drag-text">Scroll to Explore</span>
      <span class="drag-line"></span>
    </div>
  </section>

  <!-- ════════════════════════════════════════════════════════════ -->
  <!-- 4. SERVICES SECTION                                          -->
  <!-- ════════════════════════════════════════════════════════════ -->
  <section class="services" id="services" data-section="3">
    <div class="services-inner">
      <!-- Left pinned panel -->
      <div class="services-left">
        <p class="services-kicker">What We Offer</p>
        <h2 class="services-title">
          Bespoke<br /><em>Services</em>
        </h2>
        <p class="services-intro">
          Every engagement is tailored precisely to your vision — 
          from discreet off-market acquisition to white-glove 
          relocation management.
        </p>
        <div class="services-img-wrap">
          <img src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4?w=800&q=80" alt="Luxury services" class="services-img" loading="lazy" />
        </div>
      </div>

      <!-- Right scrolling blocks -->
      <div class="services-right">

        <div class="service-block" data-index="01">
          <div class="service-block__icon" aria-hidden="true">
            <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 32L20 8L35 32H5Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
              <path d="M15 32V22H25V32" stroke="currentColor" stroke-width="1.5"/>
            </svg>
          </div>
          <div class="service-block__content">
            <span class="service-block__num">01</span>
            <h3 class="service-block__title">Luxury Property Sales</h3>
            <p class="service-block__desc">Precision pricing, immaculate staging, and targeted marketing to the world's most qualified buyers — we don't list properties, we orchestrate sales.</p>
          </div>
        </div>

        <div class="service-block" data-index="02">
          <div class="service-block__icon" aria-hidden="true">
            <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="13" stroke="currentColor" stroke-width="1.5"/>
              <path d="M20 10V20L27 27" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="service-block__content">
            <span class="service-block__num">02</span>
            <h3 class="service-block__title">Off-Market Acquisitions</h3>
            <p class="service-block__desc">Access to properties that never appear on the open market — sourced through our exclusive network of principals, developers, and estate trustees worldwide.</p>
          </div>
        </div>

        <div class="service-block" data-index="03">
          <div class="service-block__icon" aria-hidden="true">
            <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="8" y="12" width="24" height="18" rx="1" stroke="currentColor" stroke-width="1.5"/>
              <path d="M14 12V9C14 7.89543 14.8954 7 16 7H24C25.1046 7 26 7.89543 26 9V12" stroke="currentColor" stroke-width="1.5"/>
              <path d="M8 20H32" stroke="currentColor" stroke-width="1.5"/>
            </svg>
          </div>
          <div class="service-block__content">
            <span class="service-block__num">03</span>
            <h3 class="service-block__title">Investment Consulting</h3>
            <p class="service-block__desc">Strategic counsel for portfolio growth — identifying undervalued trophy assets, advising on development plays, and maximizing long-term capital appreciation.</p>
          </div>
        </div>

        <div class="service-block" data-index="04">
          <div class="service-block__icon" aria-hidden="true">
            <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 5L34 14V26C34 29.866 27.732 33 20 33C12.268 33 6 29.866 6 26V14L20 5Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
              <path d="M14 21L18 25L27 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="service-block__content">
            <span class="service-block__num">04</span>
            <h3 class="service-block__title">Relocation &amp; Concierge</h3>
            <p class="service-block__desc">Comprehensive white-glove relocation management — from school placement and staff sourcing to private aviation coordination and bespoke lifestyle integration.</p>
          </div>
        </div>

        <div class="service-block" data-index="05">
          <div class="service-block__icon" aria-hidden="true">
            <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 32V16L20 8L32 16V32" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
              <path d="M15 32V24H25V32" stroke="currentColor" stroke-width="1.5"/>
              <path d="M12 22H28" stroke="currentColor" stroke-width="1" stroke-dasharray="2 2"/>
            </svg>
          </div>
          <div class="service-block__content">
            <span class="service-block__num">05</span>
            <h3 class="service-block__title">Estate &amp; Legacy Planning</h3>
            <p class="service-block__desc">Discreet advisory for generational wealth transfer — structuring acquisitions for tax efficiency, trusts, and family office coordination across jurisdictions.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ════════════════════════════════════════════════════════════ -->
  <!-- 5. CTA SECTION                                               -->
  <!-- ════════════════════════════════════════════════════════════ -->
  <section class="cta" id="contact" data-section="4">
    <!-- Background image with overlay -->
    <div class="cta-bg-wrap">
      <div class="cta-bg" style="background-image: url('https://images.unsplash.com/photo-1600566753376-12c8ab7fb75b?w=1920&q=80');"></div>
      <div class="cta-overlay"></div>
    </div>

    <div class="cta-content">
      <p class="cta-kicker">Begin Your Journey</p>
      <h2 class="cta-title">
        <span class="cta-title__line">Your Exceptional</span>
        <span class="cta-title__line cta-title__line--gold"><em>Home Awaits</em></span>
      </h2>
      <p class="cta-sub">
        Reserve your private consultation with Alexandra — a confidential, 
        no-obligation conversation about your vision for extraordinary living.
      </p>

      <a href="mailto:hello@aureliusestate.com" class="btn-cta-primary">
        <span class="btn-cta-primary__text">Schedule a Private Consultation</span>
        <span class="btn-cta-primary__arrow" aria-hidden="true">→</span>
      </a>

      <div class="cta-contact-row">
        <a href="tel:+13105550100" class="cta-contact-link">+1 (310) 555-0100</a>
        <span class="cta-contact-sep" aria-hidden="true">·</span>
        <a href="mailto:hello@aureliusestate.com" class="cta-contact-link">hello@aureliusestate.com</a>
      </div>
    </div>

    <!-- Decorative number -->
    <div class="cta-deco-num" aria-hidden="true">V</div>
  </section>

  <!-- ─── FOOTER ────────────────────────────────────────────────── -->
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">
        <span class="logo-mark logo-mark--sm">A</span>
        <span class="footer-brand__name">AURELIUS ESTATE</span>
        <p class="footer-brand__tagline">The pinnacle of luxury real estate.</p>
      </div>
      <div class="footer-links">
        <a href="#hero" class="footer-link">Home</a>
        <a href="#about" class="footer-link">About</a>
        <a href="#portfolio" class="footer-link">Portfolio</a>
        <a href="#services" class="footer-link">Services</a>
        <a href="#contact" class="footer-link">Contact</a>
      </div>
      <div class="footer-legal">
        <p class="footer-copy">&copy; 2025 Aurelius Estate. All rights reserved.</p>
        <p class="footer-dre">DRE #01234567 · Beverly Hills, California</p>
      </div>
    </div>
  </footer>

  <!-- ─── GSAP ──────────────────────────────────────────────────── -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
